{
  "name": "c2profilejs",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Matthew Howard",
    "email": "matthew@hattmo.com",
    "url": "https://hattmo.com"
  },
  "scripts": {
    "start": "cross-per-env",
    "start:production": "node --no-warnings ./bin/www",
    "start:development": "nodemon -V ./bin/www",
    "build": "cross-per-env",
    "build:staging": "webpack --mode production",
    "build:development": "webpack --watch --mode development",
    "test": "cross-per-env",
    "pretest:staging": "eslint ./",
    "test:staging": "mocha",
    "test:development": "mocha --bail",
    "lint": "eslint --fix ./"
  },
  "dependencies": {
    "cross-per-env": "^1.0.5",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "express-json-validator-middleware": "^1.2.3",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-bootstrap": "^0.32.17",
    "@types/react-dom": "^16.8.2",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-import": "^2.16.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
